<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="robots" content="index, nofollow" />
        <meta name="description" content="Ausbreitung des SARS-CoV-2 in Bayern in einer interaktiven Karte dargestellt." />

        <title>Corona in Bayern</title>
        
        <meta property="og:title" content="Corona in Bayern" />
        <meta property="og:description" content="Ausbreitung des SARS-CoV-2 in Bayern in einer interaktiven Karte dargestellt." />
        <meta property="og:site_name" content="corona.bayern" />
        <meta property="og:locale" content="de_DE" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://corona.bayern" />
        <meta property="og:image" content="https://corona.bayern/assets/bayern-corona.png" />
        <meta property="og:image:secure_url" content="https://corona.bayern/assets/bayern-corona.png" />
        <meta property="og:image:width" content="512" />
        <meta property="og:image:height" content="512" />
        <meta property="twitter:card" content="summary_large_image" />
        <meta property="twitter:image" content="https://corona.bayern/assets/bayern-corona.png" />
        <meta property="twitter:title" content="Corona in Bayern" />

        <!-- e.g. https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css -->
        <link rel="stylesheet" href="assets/leaflet-1.3.4.css" />

        <style>
            #info {
                position: absolute;
                background-color: white;
                text-align: center;
                font-size: small;
                left: 2px;
                bottom: 2px;
                z-index: 99999;
                display: flex;
            }
        
            .info-col {
                padding: 5px;
            }

            .info-col:last-child {
                padding-left: 20px;
            }
            
            .info-col1 button {
                margin: 5px 0;
            }
            
            .info-legend {
                display: none;
                text-align: left;
            }
            
            .info-legend-show {
                display: block;
            }

            #hopfenspace-img {
                width: 75px;
                margin-left: 7px;
                margin-bottom: 7px;
            }

            #sum-container {
                position: absolute;
                background-color: white;
                text-align: center;
                font-size: large;
                top: 2px;
                right: 2px;
                z-index: 99999;
            }
        </style>
    </head>
    <body>

        <noscript>Bitte aktivieren sie Javascript um diese Seite anzusehen.</noscript>

        <div id="coronamap" style="height: 100%; width: 100%;"></div>

        <div id="info">
            <div class="info-col info-col1">
                Stand: <br />
                <span id="timestamp">...</span><br />
                <a id="source" href="#" target="_blank">Quelle</a><br />
                <button onclick="show_legend()">Zeige Legende</button>
                <br />
                Ein Projekt des<br />
                <a href="https://hopfenspace.org" target="_blank">
                    <img src="assets/hopfenspace.svg" id="hopfenspace-img" />
                </a>
                
            </div>
            <div class="info-col info-legend" id="info-legend">
                <span style="color:green">⬤</span> &lt; 35<br>
                <span style="color:yellow">⬤</span> 35 - 50<br>
                <span style="color:orange">⬤</span> 50 - 100<br>
                <span style="color:red">⬤</span> 100 - 200<br>
                <span style="color:darkred">⬤</span> 200 - 500<br>
                <span style="color:purple">⬤</span> 500 - 1000 <br>
                <span style="color:#595959;">⬤</span> 1000 - 2000<br>
                <span style="color:black">⬤</span> &gt; 2000<br>
            </div>
        </div>

        <div id="sum-container">
            Summe: <span id="sickSum">...</span><br />
            Todesfälle: <span id="deathSum">...</span><br />
            Sterberate: <span id="deathRate">...</span>%<br />
            <a href="?">Inzidenzwerte</a><br />
            <a href="?percent">Durchseuchung</a><br />
            <a href="/graph.html">Historie</a>
        </div>

        <!-- e.g. https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js -->
        <script src="assets/leaflet-1.3.4.js"></script>
        <script src="assets/script.js"></script>
    </body>
</html>
